{
  "name": "NOSTR Wallet",
  "short_name": "NOSTR Wallet",
  "description": "Professional Bitcoin wallet powered by Nostr protocol - Send, receive, and manage Bitcoin with your Nostr identity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
